<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<TITLE>JAU-MDEF Website</TITLE>
	<script src="https://kit.fontawesome.com/90086e13ff.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css"> 
	</head>
	<style> 
	p {color:white; </style>
	<style>
	h1 {color:white;}	
	h3 {color: white} 
	h4 {color: white}
	i {color:white;}
	</style>


	<body>
		<figure>
			<img src="logo-ind.png" width="110" height="175">
		</figure>
		<header><h1>MDEF 2020-2021</h1>
		

		<section><main><p><b> Welcome! </b>
			My name is Jose and I was born in Quito, Ecuador.  I am part of the 3rd edition (2020-2021) of Mst in Design for Emergin Futures @ IAAC.  </section>
			<div>
			<h4>This is my digital repository as I chronologically record the evolution of this Mst prgram. 
			<br>	
			</div>
			<i class="fas fa-archway fa-5x"></i>
			<br>
			<br>	
		</main>

		<div class="blog">
		<div class="term">
			<h3>Term #1<h3></div>

		<div class="week">
			<h4>Week: Oct 5-9</h4></div>
		<p class="paragraph"> 
		Bootcamp Module
		<hr>
		
		<h4>Week: Oct 12-16</h4></div>
		<p class="paragraph"> 
		Atlas of Weak Signals Module
		<hr>	

		<h4>Week: Oct 19-23</h4></div>
		<p class="paragraph"> 
		Biology Zero Module
		<hr>
		</div>




		<footer>
		</footer>
		
	</body>
	</html>